# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.07.2013 09:34:56

newmtl oreille
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3150 0.3150 0.3150
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3DSMax\iron_robot\map\Cylinder002_001_TXTR.jpg
	map_Kd D:\3DSMax\iron_robot\map\Cylinder002_001_TXTR.jpg
	map_Ks D:\3DSMax\iron_robot\map\Cylinder002_001_TXTR.jpg
	map_refl D:\3DSMax\iron_robot\map\Cylinder002_001_TXTR.jpg

newmtl crane_arriere
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3150 0.3150 0.3150
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3DSMax\iron_robot\map\IronCrqneQrriere_1_TXTR.jpg
	map_Kd D:\3DSMax\iron_robot\map\IronCrqneQrriere_1_TXTR.jpg
	map_Ks D:\3DSMax\iron_robot\map\IronCrqneQrriere_1_TXTR.jpg
	map_bump -bm 0.4000 Normal_Bump_Normal_Bump.tga
	map_refl D:\3DSMax\iron_robot\map\IronCrqneQrriere_1_TXTR.jpg

newmtl milieu
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3150 0.3150 0.3150
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3DSMax\iron_robot\map\Skin_ZSphere4_2_TXTR.jpg
	map_Kd D:\3DSMax\iron_robot\map\Skin_ZSphere4_2_TXTR.jpg
	map_Ks D:\3DSMax\iron_robot\map\Skin_ZSphere4_2_TXTR.jpg
	map_bump -bm 0.4000 Normal_Bump_Normal_Bump.tga
	map_refl D:\3DSMax\iron_robot\map\Skin_ZSphere4_2_TXTR.jpg

newmtl face
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3150 0.3150 0.3150
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3DSMax\iron_robot\map\retopoIronrobotCasque1_TXTR.jpg
	map_Kd D:\3DSMax\iron_robot\map\retopoIronrobotCasque1_TXTR.jpg
	map_Ks D:\3DSMax\iron_robot\map\retopoIronrobotCasque1_TXTR.jpg
	map_bump -bm 0.4000 Normal_Bump_Normal_Bump.tga
	map_refl D:\3DSMax\iron_robot\map\retopoIronrobotCasque1_TXTR.jpg
